.cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  margin: 0 auto 67px;
}

@media screen and (max-width: 801px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 19px 0;
  }
}

@media screen and (max-width: 601px) {
  .cards {
    grid-template-columns: 1fr;
    margin-bottom: 48px;
  }
}
